<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassroof - Anonymous Rent Transparency</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/geist@1/dist/fonts/geist-sans/style.css"
    />
    <script type="module" crossorigin src="./assets/index-BPtYiB4e.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C27NgiUU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
